# maven-java

./: .vimspector.json  pom.xml  replace
activemq-submodule/: .factorypath  .project  .vimspector.json  cp.txt  dependency-reduced-pom.xml  pom.xml
activemq-submodule/src/main/java/org/example/: App.java  SimpleQueue.java
maven-java/: .vimspector.json  README.md  dependency-reduced-pom.xml  ds.txt  out.txt  pom.xml
maven-java-submodule/: pom.xml
maven-java-submodule/src/main/java/org/example/: SubModule.java
maven-java/src/main/java/org/example/: App.java  DataStructure.java  Util.java
maven-java/src/main/java/org/example/ds/: LinkListBuildParentChild.java  MyLinkedList.java  MyLinkedListTest.java
maven-java/src/main/java/org/example/etc/: Bicycle.java
maven-java/src/main/java/org/example/io/: CharsetEncodeDecode.java  CopyBytes.java  CopyCharacters.java  CopyLines.java  ListDirectoryRecursive.java  ListDirectoryWithFilter.java  Password.java  Password2.java  ScanSum.java  ScanXan.java  TestCharset.java
maven-java/src/main/java/org/example/lambda/: Person.java
maven-java/src/main/java/org/example/miscellaneous/: GsonExample.java
src/main/java/org/example/: App.java
src/main/java/org/example/io/: CopyBytes.java  User.java
